<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="YWPSRePlayTableViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YWPSRePlayTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-71-UY0">
                        <rect key="frame" x="0.0" y="105" width="320" height="10"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="sm6-4f-1Pg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQd-0F-46v">
                        <rect key="frame" x="38" y="8" width="272" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Uy5-Hj-Bvs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnt-JC-FCJ">
                        <rect key="frame" x="38" y="29" width="272" height="76"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="TM2-f6-IHJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-K8-5Kt">
                        <rect key="frame" x="10" y="8" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0fU-Gd-g0x"/>
                            <constraint firstAttribute="width" constant="20" id="qRs-gI-b4z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-ba-9mn">
                        <rect key="frame" x="10" y="34" width="20" height="20"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.8980392157" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dyM-ee-McB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Iam-71-UY0" secondAttribute="trailing" constant="-8" id="3We-ho-7cB"/>
                    <constraint firstItem="Xo6-K8-5Kt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="ARq-ad-uru"/>
                    <constraint firstItem="5Te-ba-9mn" firstAttribute="width" secondItem="Xo6-K8-5Kt" secondAttribute="width" id="Dll-Eb-AHB"/>
                    <constraint firstItem="Dnt-JC-FCJ" firstAttribute="trailing" secondItem="uQd-0F-46v" secondAttribute="trailing" id="Dr8-Sy-mw1"/>
                    <constraint firstItem="5Te-ba-9mn" firstAttribute="leading" secondItem="Xo6-K8-5Kt" secondAttribute="leading" id="Fk9-63-UA1"/>
                    <constraint firstItem="Dnt-JC-FCJ" firstAttribute="leading" secondItem="uQd-0F-46v" secondAttribute="leading" id="LSG-Od-0ZT"/>
                    <constraint firstItem="uQd-0F-46v" firstAttribute="top" secondItem="Xo6-K8-5Kt" secondAttribute="top" id="MIc-KC-sfs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uQd-0F-46v" secondAttribute="trailing" constant="2" id="MPA-Hb-HIe"/>
                    <constraint firstItem="uQd-0F-46v" firstAttribute="leading" secondItem="Xo6-K8-5Kt" secondAttribute="trailing" constant="8" id="Q1u-YL-05O"/>
                    <constraint firstItem="uQd-0F-46v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="UXz-4k-5S7"/>
                    <constraint firstItem="5Te-ba-9mn" firstAttribute="top" secondItem="uQd-0F-46v" secondAttribute="bottom" constant="5" id="d6S-Vn-c2J"/>
                    <constraint firstItem="Dnt-JC-FCJ" firstAttribute="top" secondItem="5Te-ba-9mn" secondAttribute="top" id="ezo-yq-73T"/>
                    <constraint firstItem="Iam-71-UY0" firstAttribute="top" secondItem="Dnt-JC-FCJ" secondAttribute="bottom" id="gVh-p0-j3u"/>
                    <constraint firstItem="Iam-71-UY0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="hZ0-rs-wnP"/>
                    <constraint firstItem="Dnt-JC-FCJ" firstAttribute="top" secondItem="uQd-0F-46v" secondAttribute="bottom" id="lDb-sH-hzS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Iam-71-UY0" secondAttribute="bottom" constant="-8" id="wQ5-Uo-uOs"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ezo-yq-73T"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="aShowLabel" destination="5Te-ba-9mn" id="2TF-xE-j4D"/>
                <outlet property="answerLabel" destination="Dnt-JC-FCJ" id="wDe-H2-HTu"/>
                <outlet property="answerLabelHeigh" destination="TM2-f6-IHJ" id="0NW-jo-0EJ"/>
                <outlet property="answerShowLabelHeigh" destination="dyM-ee-McB" id="qrz-17-q25"/>
                <outlet property="bottomViewTopHeight" destination="gVh-p0-j3u" id="wQi-hY-Jak"/>
                <outlet property="qShowLabel" destination="Xo6-K8-5Kt" id="JM3-xw-tBC"/>
                <outlet property="questLabel" destination="uQd-0F-46v" id="YJr-p5-CL4"/>
                <outlet property="questLabelHeigh" destination="Uy5-Hj-Bvs" id="8yh-b0-mB5"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
